<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "go" && form.pswrd.value == "go" && form.email.value =="go")
  {
    window.open('welcomePage.html')/*opens the target page while Id & password matches*/
  }
 else
 {
  alert("Error Password or Username.");
  }
}
</script>

<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body>

<header>
</header>

<nav>
	<ul>
		<li><a href="welcomePage.html">Welcome Page</a></li>
		<li><a href="loginPage.html">Login Page</a></li>
	</ul>
</nav>

<main>
<h1 style="font-family:arial;text-align:center;font-size:20pt;">
Create Account
</h1>
<div class="centerForm">
<form style="border-style: solid; border-width: 1px; padding: 10px">
	Username
	<br>
	<input type="text" name="userid"/>
	<br>
	Password
	<br>
	<input type="password" name="pswrd"/>
	<br>
	Email
	<br>
	<input type="email" name="email"/>
	<br>
	<input type="button" onclick="check(this.form)" value="Create"/>
	<input type="reset" value="Cancel"/>
</form>
</div>

</main>

<footer>
</footer>

</body>
</html>