<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<header>
		
	</header>
	<nav>
		<ul>
			<li><a href="createPage.html">Create Account</a></li>
			<li><a href="loginPage.html">Login Account</a></li>
		</ul>
	</nav>
	
	<main>
	<h3 style="text-align:center;">Recover Username</h3>
	<div class="centerForm">
	<form style="border-style: solid; border-width: 1px; padding: 10px">
			<label> Email</label>
			<br>
			<input type="text" name="email"/>
			<br>
			<input type="button" onclick="check(this.form)" value="Request Username"/>
			<br>
			<a href="forgotPassword.html">Forgot Password</a>
		</form>
	</div>
	</main>
	
	<footer>
	</footer>
</body>
</html>